PORT = 4000
DATABASE_URL = mongodb+srv://sandipsstha:sandipsstha@cluster0.wetli00.mongodb.net/quizu?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME = sandipsstha
CLOUDINARY_API_KEY = 482599712196246
CLOUDINARY_API_SECRET = ow6TYLJxucq8FDR99g8-_EB6hO4

JWT_SECRET_KEY = sayad_timi_veteko_bhaye_ghumauna_lanthe
JWT_EXPIRES_IN = 7d
JWT_COOKIE_EXPIRES_IN = 7

ACCESS_TOKEN_SECRET = timi_lai_mercedeez_benz_ma 
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET =abhisabda_yo_jindagima_timro_maya_pauna_sakinaaaaa
REFRESH_TOKEN_EXPIRY = 7d

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_EMAIL = sandipstha139@gmail.com
SMTP_PASSWORD = dzyr pjjo xwuf ufap